<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        #h1{
            font-family:Georgia,'Times New Roman',serif;
            color: firebrick;
            font-size: 3rem;
            font-variant: small-caps;
        
        }
        p{
            font-family:
        }

        a:link{color: forestgreen;}

        a:visited{color: orange;}

        a:hover{
            color: crimson;
            background-color: yellow;
            font-size: 30px;
         }

         a:active{
             color: darkblue;
             background-color: chartreuse;
         }
        
        



    </style>
</head>
<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi ut eum id! Deleniti, aperiam. Officiis laboriosam quis numquam dolores, deserunt ipsa illo eius perspiciatis assumenda aperiam pariatur quam. Similique et ad veritatis reiciendis culpa!</p>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos modi iste dolorum ad quas.</p>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe deleniti in.</p>

    <a href="https://stylesatlife.com/" target="_blank">Read More</a><br><br>

    <a href="#">Click More</a>
    
</body>
</html>