<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-formatting</title>
    <style>
        h1{
            color: rgb(255, 40, 30);
            /* text-decoration: underline;
            text-decoration-color: green;

            text-decoration-style: dotted; */
            text-decoration: blue underline overline wavy;
            text-transform: capitalize;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 15px;

        }

        p{
            text-indent: 20px;



        }

        h3{
            
            /* text-align: right; */
            direction: rtl;



        }
        


    </style>
</head>
<body>
    <h1>text-formatting</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatibus consequatur veniam ipsum ipsa, expedita repellendus velit aperiam magnam, veritatis ab quidem reprehenderit ratione labore harum asperiores, quam debitis commodi.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quam saepe corrupti commodi eveniet similique nam itaque, laborum odio sit voluptatibus repudiandae natus ut voluptatum ratione numquam, animi deleniti nisi?</p>

    <h3>Written by Sezgin</h3>
</body>
</html>